# demo-flowable-spring-tips

./: pom.xml
src/main/java/com/demoflowablespringtips/demoflowablespringtips/: DemoFlowableSpringTipsApplication.java
src/main/java/com/demoflowablespringtips/demoflowablespringtips/processes/: EmailService.java  processDemo.java
src/main/resources/: application.properties
src/test/java/com/demoflowablespringtips/demoflowablespringtips/: DemoFlowableSpringTipsApplicationTests.java
